.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 80%;
  margin: auto;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.to-do-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 0px;
}

.completed-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 0px;
}

.control-height {
  min-height: 150px;
}

@media (700px <= width <= 900px) {
  .control-height {
    min-height: 200px;
  }
  .to-do-grid {
    grid-template-columns: 1fr 1fr;
  }
  .completed-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 700px) {
  .control-height {
    min-height: 250px;
  }
  .to-do-grid {
    grid-template-columns: 1fr;
  }
  .completed-grid {
    grid-template-columns: 1fr;
  }
}

.big-chart {
  grid-area: 1/1/3/4;
}
